# Use this file to set the connection requirements of the MySQL database.

# IMPORTANT: Make sure to rename this file to ".env" so it is properly detected.

# Database configuration
MYSQL_CONNLIM=100		# Test with different numbers, depending on HW specs.
MYSQL_HOST=localhost	# Insert IP address of DB host here.
MYSQL_PORT=3306			# Insert port number of DB server process here.
MYSQL_USER=my_user		# Insert MySQL user name here.
MYSQL_PASS=my_pass		# Insert MySQL user password here.
MYSQL_DB=SEPI			# Any DB name is accepted; "SEPI" is recommended.

# NodeJS sessions configuration
SESSION_KEY=my_key		# This names the cookie used to store the session; "SEPI-ESCOM" is recommended.
SESSION_SECRET=my_scr	# Insert the agreed-upon signature here.
